server.port=7000

logging.level.org.springframework.security=trace
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web.reactive=debug
logging.level.reactor.netty=debug

spring.cloud.gateway.httpclient.wiretap=false
spring.cloud.gateway.httpserver.wiretap=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

tpi-gw-bicis.url-msvc-alquiler=http://localhost:8080
tpi-gw-bicis.url-msvc-estaciones=http://localhost:8081
